{
    "name": "alexa-parkinson",
    "version": "1.0.0",
    "description": "The .json of the Alexa skills kit is saved in vui.json.",
    "private": true,
    "dependencies": {
        "alexa-app": "^4.2.2",
        "dotenv": "^6.1.0",
        "express": "^4.16.3",
        "mysql": "^2.17.1",
        "ssml-builder": "^0.4.3"
    },
    "main": "index.js",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-shell": "latest"
    },
    "scripts": {
        "build": "rm -rf dist && tsc",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ReliefApplications/alexa-parkinson.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ReliefApplications/alexa-parkinson/issues"
    },
    "homepage": "https://github.com/ReliefApplications/alexa-parkinson#readme"
}
